{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "kobota",

  "account_id": "f3136c5e-9742-4b58-a57e-c35c5e5e39e7",

  "main": "src/index.js",

  "compatibility_date": "2026-10-05",

  "ai": {
    "binding": "AI"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kotoba-db1",
      "database_id": "ID_MỚI_CỦA_KOTOBA_DB1"
    }
  ],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
